# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
# after change this files, reload the sysctl process:
  #sysctl -p /etc/sysctl.conf
#-----------------------------------------------------------------

#Tunning
vm.max_map_count = 256000
fs.file-max = 2097152
vm.pagecache=50
vm.swappiness = 10
vm.dirty_ratio = 70
vm.dirty_background_ratio = 2
vm.min_free_kbytes = 1048576
#----------------------------------------------------------------------
net.ipv4.conf.all.arp_notify = 1
# Increase number of incoming connections
net.core.somaxconn = 4096
# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 65536
# Increase the maximum amount of option memory buffers
net.core.optmem_max = 25165824
# Increase the tcp-time-wait buckets pool to prevent simple DOS attacks
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
#Number of times SYNACKs for passive TCP connection.
net.ipv4.tcp_synack_retries = 2
#Allowed local port range
net.ipv4.ip_local_port_range = 2000 65535
#Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1
#Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15
#Decrease the time default value for connections to keep alive
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_slow_start_after_idle=0
net.core.rmem_default = 65536
net.core.wmem_default = 65536
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_mem = 50576 64768 98152
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
