# to create database:
#./opt/firebird/bin/registerDatabase.sh <alias> <databselocationfile>

SOLPP = /etc/firebird/database/SolPPRajProducao.fdb
SOLPP_LOG = /etc/firebird/database/SolPPRajLog.fdb
RAJ_TESTE = /etc/firebird/database/SolPPRajTeste.fdb
SOLPP_TREINAMENTO = /etc/firebird/database/SolPPRajTreinamento.fdb
