# Inicial configuration for firebird based on hardware specification

ServerMode = SuperClassic
DefaultDbCachePages = 1500
FileSystemCacheThreshold = 2M
TempBlockSize = 2M
TempCacheLimit = 3000M
AuthServer = Legacy_Auth, Srp, Win_Sspi
AuthClient = Legacy_Auth, Srp, Win_Sspi
UserManager = Legacy_UserManager, Srp
WireCrypt = Enabled 
RemoteServicePort = 3050
LockMemSize = 40M
LockHashSlots = 49999
